{
  "name": "storage weibo",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "icons/weiboBackup_16.png",
    "24": "icons/weiboBackup_24.png",
    "48": "icons/weiboBackup_48.png",
    "128": "icons/weiboBackup_128.png"
  },
  "minimum_chrome_version": "31",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "storage"
  ],
  "file_handlers": {
    "text": {
      "types": [
          "text/*"
      ]
    }
  }
}